Name : Anglia Ruskin University | Contact: 01245 686868 
Name : Arden University | Contact: 0808 115 1235 
Name : Aston University | Contact: 0800 917 5923 
Name : Bangor University | Contact: 0800 0851818 
Name : University of Bath | Contact: No clearing available 
Name : Bath Spa University | Contact: +44 (0)1225 875 550 
Name : University of Bedfordshire | Contact: Live chat - https://www.beds.ac.uk/clearing 
Name : University of Birmingham | Contact: 021 204 3000 
Name : Birmingham City University | Contact: +44 (0)121 331 5000 
Name : University College Birmingham | Contact: 0121 604 1040 
Name : Bishop Grosseteste University | Contact: (01522) 583698 
Name : University of Bolton | Contact: 0808 281 1111 
Name : The Arts University Bournemouth | Contact: Email : admissions@aub.ac.uk 
Name : Bournemouth University | Contact: +44 (0)1202 966777 
Name : University of Bradford | Contact: 0800 073 1225 
Name : University of Brighton | Contact: 01273 644000 
Name : University of Bristol | Contact: 0117 370 2618 
Name : Brunel University | Contact: 01895272273 
Name : Buckinghamshire New University | Contact: 0330 123 2023 
Name : University of Cambridge | Contact: Couldn't find any info 
Name : Canterbury Christ Church University | Contact: 01227 926000 
Name : Cardiff Metropolitan University | Contact: 0300 330 0755 
Name : Cardiff University | Contact: +44 (0)33 3241 2800 
Name : University of Chester | Contact: 01244 567 470 
Name : University of Chichester | Contact: 01243 816001 
Name : Coventry University | Contact: 02476 888 888 
Name : Cranfield University | Contact: Couldnt find any info 
Name : University for the Creative Arts | Contact: +44 (0)1227 817 302 
Name : University of Cumbria | Contact: 0808 178 7373 
Name : De Montfort University | Contact: 07970 655 800 
Name : University of Derby | Contact: Use website: https://www.derby.ac.uk/clearing/ 
Name : University of Dundee | Contact: Clearing phone line not available as of writing 
Name : Durham University | Contact: Not available 
Name : University of East Anglia | Contact: 0300 300 7994 
Name : University of East London | Contact: +44 (0)20 8223 3333 
Name : Edge Hill University | Contact: email : clearing@edgehill.ac.uk 
Name : University of Edinburgh | Contact: Different based on course, check here : https://www.ed.ac.uk/studying/undergraduate/2020/ucas/scotland/clearing 
Name : Edinburgh Napier University | Contact: 0333 900 3050 
Name : University of Essex | Contact: https://www1.essex.ac.uk/clearing-application 
Name : University of Exeter | Contact: 0300 555 6060 
Name : Glasgow Caledonian University | Contact: 0800 027 9171 
Name : University of Gloucestershire | Contact: 03330 432414 
Name : University of Greenwich | Contact: 020 8331 9000 
Name : Harper Adams University | Contact: 01952 815000 
Name : Hartpury University | Contact: +44 (0)1452 702333 
Name : Heriot-Watt University | Contact: +44 (0)131 322 3222 
Name : University of Hertfordshire | Contact: 0300 303 6300 
Name : University of Huddersfield | Contact: 0330 1232 277 
Name : University of Hull | Contact: 01482 534931 
Name : Imperial College London | Contact: 2075895111 
Name : Keele University | Contact: 01782 491120 
Name : University of Kent | Contact: Different based on course : https://www.kent.ac.uk/clearing 
Name : Kingston University | Contact: +44 20 8328 1149 
Name : University of Central Lancashire | Contact: 01772 830777 
Name : Lancaster University | Contact: 0800 298 9542 
Name : University of Leeds | Contact: +44 (0)113 3433999 
Name : Leeds Beckett University | Contact: 0113 812 3113 
Name : Leeds Arts University | Contact: Through UCAS 
Name : Leeds Trinity University | Contact: 0330 058 4266 
Name : University of Leicester | Contact: 0116 373 6000 
Name : University of Lincoln | Contact: 0808 164 4444 
Name : University of Liverpool | Contact: https://www.liverpool.ac.uk/study/undergraduate/clearing/register-interest/ 
Name : Liverpool Hope University | Contact: 0151 291 3636 
Name : Liverpool John Moores University | Contact: 0808 5 564 565 
Name : University of London | Contact: 01895272273 
Name : London Metropolitan University | Contact: +44 (0)20 7133 4200 
Name : London South Bank University | Contact: 0800 923 8888 
Name : Loughborough University | Contact: +44 (0)1509 274 403 
Name : University of Manchester | Contact: 0161 672 8770 
Name : Manchester Metropolitan University | Contact: +44 (0)161 247 3000 
Name : Middlesex University | Contact: 020 8411 6565 
Name : Newcastle University | Contact: 0800 073 5050 
Name : Newman University | Contact: 0121 476 118 
Name : University of Northampton | Contact: 01604 214808 
Name : Northumbria University | Contact: 0800 085 1085 
Name : Norwich University of the Arts | Contact: 01603 751485 
Name : University of Nottingham | Contact: 0330 333 6116 
Name : Nottingham Trent University | Contact: 0115 848 6000 
Name : The Open University | Contact: NA? 
Name : University of Oxford | Contact: Doesnt do it 
Name : Oxford Brookes University | Contact: 0345 350 3699 
Name : University of Portsmouth | Contact: 023 9284 8076 
Name : Queen Margaret University | Contact: 0800 0270 300 
Name : Ravensbourne University London | Contact: not open yet 
Name : University of Reading | Contact: Couldnt find 
Name : Regent's University London | Contact: https://www.regents.ac.uk/apply-now-september-2020 
Name : Roehampton University | Contact: 0300 303 8320 
Name : Royal Agricultural University | Contact: Email admissions@rau.ac.uk 
Name : University of Salford | Contact: 0300 555 5030 
Name : University of Sheffield | Contact: 0114 212 9900 
Name : Sheffield Hallam University | Contact: 0330 024 6390 
Name : University of South Wales | Contact: 03455 76 06 06 
Name : University of Southampton | Contact: Couldnt find 
Name : Solent University | Contact: 023 8001 1722 
Name : University of St Andrews | Contact: No vacancies 
Name : St Mary's University, Twickenham | Contact: 020 8240 4225 
Name : Staffordshire University | Contact: 0800 590 830 
Name : University of Stirling | Contact: https://www.stir.ac.uk/clearing/register/ 
Name : University of Strathclyde | Contact: https://www.strath.ac.uk/studywithus/clearing/ 
Name : University of Suffolk | Contact: 01473 338352 
Name : University of Sunderland | Contact: 0191 515 3000 
Name : University of Surrey | Contact: +44 (0) 800 052 2248 
Name : University of Sussex | Contact: +44 (0)1273 007820 
Name : Swansea University | Contact: 0800 094 9071 
Name : Teesside University | Contact: 0800 952 0226 
Name : University of the Arts London | Contact: Couldnt find 
Name : Ulster University | Contact: 028 9036 6565 
Name : University of Wales | Contact: 0300 323 1828 
Name : University of Wales, Trinity Saint David | Contact: 0300 323 1828 
Name : University of Warwick | Contact: Different per course https://warwick.ac.uk/study/results/clearing/ 
Name : University of the West of England | Contact: +44(0) 117 32 83333 
Name : University of the West of Scotland | Contact: +44(0)141 849 4101. 
Name : University of West London | Contact: 0800 0368888 
Name : University of Westminster | Contact: 0800 0279 777 
Name : University of Winchester | Contact: 01962 82723 
Name : University of Wolverhampton | Contact: 01902 518585 
Name : University of Worcester | Contact: 01905 855111 
Name : Wrexham Glyndŵr University | Contact: 01978 293439 
Name : University of York | Contact: (0)1904 234868 
Name : York St John University | Contact: 01904 809 700 